{
  "name": "garden.takoda.net",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "cloudinary": "^1.9.0",
    "dotenv": "^4.0.0",
    "intro.js": "^2.8.0-alpha.1",
    "intro.js-react": "^0.1.5",
    "react": "^15.5.4",
    "react-addons-create-fragment": "^15.6.0",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-dropzone": "^4.1.0",
    "react-fontawesome": "^1.6.1",
    "react-image-gallery": "^0.8.3",
    "react-router": "^4.1.2",
    "react-router-bootstrap": "^0.24.2",
    "react-router-dom": "^4.1.2",
    "superagent": "^3.6.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build": "react-scripts build && cp build/index.html build/404.html",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-react": "PORT=3110 react-scripts start",
    "start-react-dev": "PORT=3110 node -r dotenv/config ./node_modules/.bin/react-scripts start dotenv_config_path=dev.env",
    "start-react-prod": "PORT=3110 node -r dotenv/config ./node_modules/.bin/react-scripts start dotenv_config_path=prod.env"
  }
}
